<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Stin Sip - A Super Soup</title>

  <!-- Bootstrap Core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom Fonts -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
  <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link href="css/stylish-portfolio.min.css" rel="stylesheet">

  <style>
    .bg-prime{
      background-color: #da382f !important;
    }
    .txt-prime {
      color: #da382f !important;
    }
    .vcenter{
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>

</head>

<body id="page-top">
  <!-- logo -->
  <a class="rounded position-fixed" style="z-index: 20;" href="#">
    <img src="img/STIR N SIO_LOGO_01.png" width="20%" alt="Stirnsip">
  </a>
  <!-- Navigation -->
  <a class="menu-toggle rounded" href="#">
    <i class="fas fa-bars"></i>
  </a>
  <nav id="sidebar-wrapper" class=" bg-prime">
    <ul class="sidebar-nav ">
      <li class="sidebar-brand">
        <a class="js-scroll-trigger" href="#page-top">StirnSip</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#page-top">Home</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#about">About</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#services">Benefits </a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#portfolio">Usage</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#contact">Contact</a>
      </li>
    </ul>
  </nav>

  <!-- Header -->
  <header class="masthead d-flex">
    <div class="container text-center my-auto">
      <h1 class="mb-1 txt-prime">Introducing <br/>
        The Super Soup</h1>
        <img src="img/STIR N SIP_Packaging.png" class="w-25" alt="">
      <h3 class="mb-5">
        <em>A Super Soup that Binds Dietary Fat</em>
      </h3>
      <a class="btn btn-primary btn-xl js-scroll-trigger bg-prime" href="#about">Find Out More</a>
    </div>
    <div class="overlay"></div>
  </header>

  <!-- About -->
  <section class="content-section bg-light" id="about">
    <div class="container text-center">
      <div class="row">
        <div class="col-lg-10 mx-auto">
          <h2 class="txt-prime">Beneficial for patient
            with Diabetes</h2>
          <p class="lead mt-1">
            <b>The glycemic index of food
            is reduced by consumin
            Alpha Cyclodextrin (α CD)
            </b>
          </p>
          <p class="lead mb-5">
            Blood glucose concentration
            after intake of white bread with
            and without (α CD) 4
          </p>
          <a class="btn btn-dark btn-xl js-scroll-trigger" href="#services">Benefits</a>
        </div>
      </div>
    </div>
  </section>

  <!-- list -->
  <section class="content-section pt-0 bg-light" id="">
    <div class="container text-center">
      <div class="row">
        <div class="col-lg-10 mx-auto">
          <h2 class="txt-prime">A super soup that binds upto
            18g of dietary fat per serving</h2>
            <div class="row no-gutters">
              <div class="col-lg-6">
                <div class="row text-left">
                  <div class="text-white col-4">
                    <div class="social-link bg-prime  rounded-circle ">
                       <img src="img/STIR N SIO_LOGO_01.jpg" class="w-100" alt="">
                    </div>
                  </div>
                  <div class="lead col-8 vcenter">
                    A naturally sourced
                    fat binder derived
                    from corn starch2
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="row text-left">
                  <div class="text-white col-4">
                    <div class="social-link bg-prime  rounded-circle ">
                       <img src="img/STIR N SIO_LOGO_01.jpg" class="w-100" alt="">
                    </div>
                  </div>
                  <div class="lead col-8 vcenter">
                    Each sachet contains 2g
                    of  Cyclodextrin ( CD) that
                    binds fat 9 times its weight2
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="row text-left">
                  <div class="text-white col-4">
                    <div class="social-link bg-prime  rounded-circle ">
                       <img src="img/STIR N SIO_LOGO_01.jpg" class="w-100" alt="">
                    </div>
                  </div>
                  <div class="lead col-8 vcenter">
                    Increases sensitivity to Insulin
                    and Leptin (“Satiety hormone”,
                    helps in weight management)
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="row text-left">
                  <div class="text-white col-4">
                    <div class="social-link bg-prime  rounded-circle ">
                       <img src="img/STIR N SIO_LOGO_01.jpg" class="w-100" alt="">
                    </div>
                  </div>
                  <div class="lead col-8 vcenter">
                    In healthy non- obese individuals,
                    lowers LDL cholesterol with no change
                    in blood glucose and leptin levels3
                  </div>
                </div>
              </div>
            </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Benifits -->
  <section class="content-section bg-prime text-white text-center" id="services">
    <div class="container">
      <div class="content-section-heading">
        <h3 class="text-secondary mb-0">EASY AND HEALTHY</h3>
        <h2 class="mb-5">Proven benefits in patients with Diabetes and Obesity</h2>
      </div>
      <div class="row">
        <div class="col-lg-4 col-md-6 mb-5 mb-lg-0">
          <span class="service-icon rounded-circle mx-auto mb-3 txt-prime">
            <!-- <i class="icon-screen-smartphone"></i> -->
            <h1 style="font-size: 5rem;">66</h1>
          </span>
          <h4>
            <strong>OBESE PATIENTS WITH DIABETES1</strong>
          </h4>
          <p class="text-faded mb-0">Studied over 3 months:
            Shown promising benefits in
            weight management, reduction
            of blood lipid and increased
            adiponectin levels.</p>
        </div>
        <div class="col-lg-4 col-md-6 mb-5 mb-lg-0">
          <span class="service-icon rounded-circle mx-auto mb-3 txt-prime">
            <!-- <i class="icon-pencil"></i> -->
            <h1 style="font-size: 5rem;">34</h1>
          </span>
          <h4>
            <strong>OBESE PATIENTS WITH DIABETES1</strong>
          </h4>
          <p class="text-faded mb-0">Were studied and α-CD was
            shown to significantly lower
            acute postprandial blood
            triglyceride levels.</p>
        </div>
        <div class="col-lg-4 col-md-6 mb-5 mb-md-0">
          <span class="service-icon rounded-circle mx-auto mb-3 txt-prime">
            <!-- <i class="icon-like"></i> -->
            <h1 style="font-size: 5rem;">28</h1>

          </span>
          <h4>
            <strong>HEALTHY
              OVERWEIGHT
              INDIVIDUALS3</strong>
          </h4>
          <p class="text-faded mb-0">
            Studied over 2 months:
            Induced weight loss, reduced
            atherogenic lipoproteins and
            increased insulin sensitivity in healthy
            overweight individuals without any
            diet or lifestyle changes.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Callout -->
  <section class="callout d-none">
    <div class="container text-center">
      <h2 class="mx-auto mb-5">Welcome to
        <em>your</em>
        next website!</h2>
      <a class="btn btn-primary btn-xl" href="https://startbootstrap.com/theme/stylish-portfolio/">Download Now!</a>
    </div>
  </section>

  <!-- Usage -->
  <section class="content-section" id="portfolio">
    <div class="container">
      <div class="content-section-heading text-center">
        <h3 class="text-secondary mb-0">Usage</h3>
        <h2 class="mb-5 txt-prime">POUR IT, STIR IT, SIP IT</h2>
      </div>
      <div class="row no-gutters">
        <div class="col-lg-4">
          <a class="portfolio-item" href="#!">
            <div class="caption">
              <div class="caption-content">
                <div class="h2">POUR SACHET IN
                  180ml HOT WATER</div>
                <!-- <p class="mb-0">A yellow pencil with envelopes on a clean, blue backdrop!</p> -->
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio-1.jpg" alt="">
          </a>
        </div>
        <div class="col-lg-4">
          <a class="portfolio-item" href="#!">
            <div class="caption">
              <div class="caption-content">
                <div class="h2">STIR FOR 20
                  SECONDS</div>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio-2.jpg" alt="">
          </a>
        </div>
        <div class="col-lg-4">
          <a class="portfolio-item" href="#!">
            <div class="caption">
              <div class="caption-content">
                <div class="h2">CONSUME</div>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio-3.jpg" alt="">
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- Call to Action -->
  <section class="content-section bg-prime text-white">
    <div class="container text-center">
      <h1 class="mb-4"> For more information</h1>
      <h4>
        <a href="#!" class="text-white mr-4 pr-4  border-right col-12">Call :  9676625744</a>
        <a href="#!" class="text-white col-12">Email : marketing@convergebio.com</a>
      </h4>
    </div>
  </section>
  <!-- Faq -->
  <section class="content-section">
    <div class="container text-center">
      <h1 class="mb-4 txt-prime"> Frequently Asked Questions</h1>
      <div id="accordion" class="text-left">
        <div class="card">
          <div class="card-header" id="headingOne">
            <h5 class="mb-0">
              <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                This is question 1?
              </button>
            </h5>
          </div>
      
          <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
            <div class="card-body">
              Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingTwo">
            <h5 class="mb-0">
              <span class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                This is question 2?
              </span>
            </h5>
          </div>
          <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
            <div class="card-body">
              Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingThree">
            <h5 class="mb-0">
              <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                This is question 3?
              </button>
            </h5>
          </div>
          <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
            <div class="card-body">
              Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Map -->
  <div id="contact" class="map">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3808.0450818629342!2d78.47247581487593!3d17.361563588094157!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb978a6e1a939b%3A0xcb5a69e4aaf113fb!2sCharminar!5e0!3m2!1sen!2sin!4v1615028836126!5m2!1sen!2sin" loading="lazy"></iframe>
  </div>

  <!-- Footer -->
  <footer class="footer text-center">
    <div class="container">
      <ul class="list-inline mb-5">
        <li class="list-inline-item">
          <a class="social-link rounded-circle bg-prime text-white mr-3" href="#!">
            <i class="icon-social-facebook"></i>
          </a>
        </li>
        <li class="list-inline-item">
          <a class="social-link rounded-circle  bg-prime text-white mr-3" href="#!">
            <i class="icon-social-twitter"></i>
          </a>
        </li>
        <li class="list-inline-item">
          <a class="social-link rounded-circle bg-prime text-white" href="#!">
            <i class="icon-social-github"></i>
          </a>
        </li>
      </ul>
      <p class="text-muted  txt-prime mb-0">Copyright &copy; Stir Sip 2020</p>
    </div>
  </footer>

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded js-scroll-trigger" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/stylish-portfolio.min.js"></script>

</body>

</html>
